হীন//গুরুত্বহীন, জনমানবহীন
ী//বে-আইনী, পরিশ্রমী
কৃত//ইচ্ছাকৃত
িত//ধর্মান্তরিত
ময়ী//আনন্দময়ী, রহস্যময়ী, স্নেহময়ী
মূলক//বাধ্যতামূলক
ীন//নবীন, প্রাচীন
কর//বিভ্রান্তকর, রোমাঞ্চকর, ক্ষতিকর
াত্মক//বিপ্লবাত্মক. শ্লেষাত্মক, হিংসাত্মক
িক//দৈহিক, শারীরিক
তর//প্রবলতর, ভিন্নতর
শ্রেষ্ঠ//সুরশ্রেষ্ঠ, সর্বশ্রেষ্ঠ, বিশ্বশ্রেষ্ঠ
ীয়//স্মরণীয়, স্থানীয়, ভারতীয়
পূর্ণ//গুরুত্বপূর্ণ, পাণ্ডিত্যপূর্ণ
বিহীন//পালকবিহীন
বতী//কেশবতী, মায়াবতী, পুণ্যবতী
যোগ্য//গ্রহণযোগ্য
শীল//নির্ভরশীল, সৃষ্টিশীল
দায়ক//বেদনাদায়ক
কারক//প্রতিরোধকারক, ক্ষতিকারক
ভিত্তিক//বিজ্ঞানভিত্তিক, শ্রমভিত্তিক
জনিত//অনুভবজনিত
বদ্ধ//লিপিবদ্ধ, সীমাবদ্ধ
পন্থী//বামপন্থী, উগ্রপন্থী,
বন্দী//বস্তাবন্দী,
কারী//উদ্ধারকারী
তাত্ত্বিক//মনস্তাত্ত্বিক, ভাষাতাত্ত্বিক
যুক্ত//গমকযুক্
শালী//শক্তিশালী, প্রভাবশালী,
ঘটিত//কার্বনঘটিত
বাদী//পুঁজিবাদী, সাম্যবাদী
বদ্ধ//সীমাবদ্ধ,
চালিত//অশ্বচালিত
প্রদ//চমকপ্রদ
গ্রস্ত//দুর্নীতিগ্রস্ত
তম//প্রাচীনতম,বৃহত্তম
সূচক//অশুভসূচক
গত//জাতিগত, আইনগত
পীড়িত//দুর্ভিক্ষপীড়িত
মণ্ডিত//তাত্পর্য্যমণ্ডিত
বাচক//ইতিবাচক
বর্তী//নিকটবর্তী
াঙ্গ//পূর্ণাঙ্গ
গ্রস্থ//বিপদগ্রস্থ
মুক্ত//আগাছামুক্ত
বহুল//বিলাসবহুল
মান//দ্যুতিমান, দৃশ্যমান
