াটা
াটাই
াটাও
াটাকে
াটাকেও
াটি
ামি
িক
িকা
ের
েরই
েরও
েরা
েরাও
েরে
ও
আবলি
আলা
এরা
এরে
কারী
কুলের
কে
কেই
কেও
খানা
খানি
গণ
গণে
গন
গাছা
গাছি
গিরি
গুচ্ছ
গুলা
গুলি
গুলিকে
গুলিতে
গুলিন
গুলির
গুলো
গুলোও
গুলোকে
গুলোয়
গুলোতে
গুলোর
গোটা
চস
টা
টাও
টাই
টাকে
টার
টায়
টি
টিও
টিকে
টিকেই
টিতে
টিতেও
টির
টুকু
টুকুন
দল
দলের
দনি
দিগ
দিগকে
দিগে
দিগেতে
দিগের
দিগেরে
দিতে
দের
দেরই
দেরে
নিকর
নিচয়
নের
পানা
পানি
পাল
পুঞ্জ
পের
বৎ
বর্গ
বীনি
বৃন্দ
মণ্ডলী
মন্ডলি
মালা
মালার
মালায়
যূথ
য়
য়ই
য়ে
র
রও
রই
রা
রাই
রাও
রাওতো
রাজি
রাশি
সকল
সব
সমুদয়
সমুহ
সমুহের
সমূহ
সমূহের
সহ
সাৎ
হারা
